<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


<!-- Индикатор текущего вопроса -->
    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/20"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <!-- Индикатор правильных ответов -->
    <TextView
        android:id="@+id/correctCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct: 0"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- Сам вопрос -->
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <!-- Варианты ответов -->
    <RadioGroup
        android:id="@+id/answersGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:textColor="@android:color/black"
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 1"/>

        <RadioButton
            android:textColor="@android:color/black"
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 2"/>

        <RadioButton
            android:textColor="@android:color/black"
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 3"/>

        <RadioButton
            android:textColor="@android:color/black"
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer 4"/>
    </RadioGroup>

    <!-- Кнопка проверки/следующий вопрос -->
    <Button
        android:textColor="@android:color/black"
        android:id="@+id/checkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:backgroundTint="@color/green" />
</LinearLayout>
