<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    android:dividerPadding="8dp">

    <!-- Урок -->
    <Button
        android:id="@+id/lessonButton3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Lesson 3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_button"/>


    <!-- Тест -->
    <Button
        android:id="@+id/testButton3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Test 3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="@drawable/rounded_button2"/>
</LinearLayout>
